server {
    listen 80;
    server_name xx,x;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xx/privkey.pem; # managed by Certbot
    proxy_buffering off;
    proxy_cache off;
    proxy_request_buffering off;
}
